// out: ../css/grid.css
@width-main: 780px;
@width-aside: 180px;
@width-container: @width-main + @width-aside;


.grid {
    & > * {border: 1px solid gray;}
    display: grid;
    &.body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        grid-template-columns: 
            auto minmax(auto, @width-main) minmax(auto, @width-aside) auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "header header header header"
            ". main aside ."
            "footer footer footer footer"
            ;
    }
}

.header { 
    grid-area: header;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

.container {max-width: @width-container; margin: auto;}




 

@media screen and (max-width: 767px) {

    .grid.body {
        grid-template-columns: 1fr;   
        grid-template-rows: repeat(2, auto) 1fr auto;
    }
    .header {
        grid-column: 1;
        grid-row: 1;
    }
    .main {
        grid-column: 1;
        grid-row: 2;
    }
    .sidebar {
        grid-column: 1;
        grid-row: 3;
    }
    .footer {
        grid-column: 1;
        grid-row: 4;
    }
}