/* Generated by less 2.5.1 */
.grid {
  display: grid;
}
.grid > * {
  border: 1px solid gray;
}
.grid.body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  grid-template-columns: auto minmax(auto, 780px) minmax(auto, 180px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header header" ". main aside ." "footer footer footer footer";
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
}
.container {
  max-width: 960px;
  margin: auto;
}
@media screen and (max-width: 767px) {
  .grid.body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto) 1fr auto;
  }
  .header {
    grid-column: 1;
    grid-row: 1;
  }
  .main {
    grid-column: 1;
    grid-row: 2;
  }
  .sidebar {
    grid-column: 1;
    grid-row: 3;
  }
  .footer {
    grid-column: 1;
    grid-row: 4;
  }
}
